# honorsgc

./: .gitignore  README.md  pom.xml
src/main/java/com/hdu/honor/: AdminController.java  ArticleController.java  CommunityController.java  HonorApplication.java  MainController.java  Oauth2Controller.java  UserController.java
src/main/java/com/hdu/honor/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/hdu/honor/community/: Community.java  CommunityRepository.java  CommunityService.java  CommunityUser.java  CommunityUserAttend.java  CommunityUserAttendRepository.java  CommunityUserRepository.java
src/main/java/com/hdu/honor/community/attend/: Attend.java
src/main/java/com/hdu/honor/community/participant/: Participant.java  ParticipantType.java  ParticipantTypeConverter.java
src/main/java/com/hdu/honor/community/record/: CommunityRecord.java  CommunityRecordRepository.java  CommunityRecordService.java
src/main/java/com/hdu/honor/community/type/: BaseCommunityType.java  BaseCommunityTypeRepository.java  CommunityType.java  CommunityTypeConverter.java  CommunityTypeNameExistException.java  CommunityTypeRepository.java  CommunityTypeService.java
src/main/java/com/hdu/honor/config/: HonorAuthenticationFailureHandler.java  HonorAuthenticationSuccessHandler.java  Oauth2Config.java  PageSizeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hdu/honor/content/: Content.java  ContentRepository.java  ContentService.java
src/main/java/com/hdu/honor/exception/: HttpForbiddenException.java  HttpInvalidParameterException.java  PageNotFindException.java
src/main/java/com/hdu/honor/image/: ImageUploadException.java  ImageUploadResponse.java  ImgConfig.java  ImgService.java
src/main/java/com/hdu/honor/loginrecord/: LoginRecord.java  LoginRecordRepository.java  LoginRecordService.java
src/main/java/com/hdu/honor/oauth/: Oauth2InfoData.java  Oauth2InfoException.java  Oauth2InfoResponse.java  Oauth2Service.java  Oauth2TokenData.java  Oauth2TokenException.java  Oauth2TokenResponse.java
src/main/java/com/hdu/honor/tag/: BaseTag.java  BaseTagRepository.java  Tag.java  TagNameExistException.java  TagRepository.java  TagService.java
src/main/java/com/hdu/honor/user/: PasswordInterceptor.java  PasswordInterceptorConfigure.java  User.java  UserAttend.java  UserAttendRepository.java  UserConverter.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  admin_login.css  bootstrap3.3.5.min.css  font-awesome.min.css  login.css  templatemo-xtra-blog.css
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/fontawesome/css/: all.min.css
src/main/resources/static/img/: logo.psd
src/main/resources/static/js/: admin-scripts.js  bootstrap.min.js  md5.js  respond.min.js
src/main/resources/static/lib/summernote/: summernote.js
src/main/resources/templates/: add.html  add_tag.html  addmd.html  changepwd.html  editmd.html  index.html  login.html  post.html  redirection.html  user.html
src/main/resources/templates/admin/: article.html  community.html  index.html  manage-user.html  tags.html  template.html  type.html  user_editor.html
src/main/resources/templates/community/: add.html  addmd.html  edit.html  editmd.html  header.html  index.html  manage.html  post.html
src/main/resources/templates/components/: footer.html  head.html  header.html  markdown.html  markdown_view.html  search_form.html
src/test/java/com/hdu/honor/: HonorApplicationTests.java
src/test/java/com/hdu/honor/comment/: CommentServiceTest.java
src/test/java/com/hdu/honor/community/: CommunityServiceTest.java
src/test/java/com/hdu/honor/community/record/: CommunityRecordServiceTest.java
src/test/java/com/hdu/honor/content/: ContentServiceTest.java
src/test/java/com/hdu/honor/loginrecord/: LoginRecordServiceTest.java
src/test/java/com/hdu/honor/tag/: TagServiceTest.java
src/test/java/com/hdu/honor/user/: UserServiceTest.java
