spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/honor?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans =true
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/
logging.file.path=${LOG_PATH:logs}
logging.level.root =${LOG_LEVEL:INFO}

spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
com.hdu.honor.image.path=${IMAGE_PATH:D:\\MyCode\\java\\honor\\upload\\img}
com.hdu.honor.image.max-size=${IMAGE_MAX_SIZE:5MB}
com.hdu.honor.oauth2.client.id=${CLIENT_ID}
com.hdu.honor.oauth2.client.secret=${CLIENT_SECRET}
com.hdu.honor.oauth2.client.state=${CLIENT_STATE}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

com.hdu.honor.page-size.content = ${CONTENT_PAGE_SIZE:5}
com.hdu.honor.page-size.community= ${COMMUNITY_PAGE_SIZE:24}