spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/honor?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans =true
spring.devtools.restart.enabled= true
spring.devtools.restart.additional-paths= src/main/
logging.file.path=${LOG_PATH:logs}
logging.level.root =${LOG_LEVEL:INFO}

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
com.hdu.honor.image.path=D:\\MyCode\\java\\honor\\upload\\img
com.hdu.honor.image.max-size=5MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.security.oauth2.client.